# WeatherUpdatesApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/opensooq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/opensooq/features/main/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/opensooq/: AndroidApplication.kt
app/src/main/java/com/android/opensooq/core/api/: ApiInterface.kt  ApiModule.kt  Constants.kt
app/src/main/java/com/android/opensooq/core/dao/: OpenSooqDao.java  OpenSooqDatabase.kt
app/src/main/java/com/android/opensooq/core/di/: ApplicationComponent.kt
app/src/main/java/com/android/opensooq/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/opensooq/core/models/request/: FavouriteModel.kt
app/src/main/java/com/android/opensooq/core/models/response/: Astronomy.kt  AstronomyItem.kt  ClimateAverage.kt  ClimateAveragesItem.kt  CurrentCondition.kt  CurrentConditionItem.kt  Data.kt  Hourly.kt  HourlyItem.kt  Month.kt  MonthItem.kt  Request.kt  RequestItem.kt  SearchResult.kt  Weather.kt  WeatherDesc.kt  WeatherDescItem.kt  WeatherIconUrl.kt  WeatherIconUrlItem.kt  WeatherItem.kt
app/src/main/java/com/android/opensooq/core/platform/: BaseFragment.kt
app/src/main/java/com/android/opensooq/core/typeConverters/: ClimateAverageTypeConverter.kt  CurrentConditionTypeConvector.kt  HourlyTypeConverter.kt  MonthTypeConverter.kt  RequestTypeConverter.kt  SearchResultConverter.kt  WeatherDescTypeConverter.kt  WeatherIconUrlTypeConverter.kt  WeatherTypeConverter.kt
app/src/main/java/com/android/opensooq/core/utils/: Constants.kt  DateTimeUtil.kt  State.kt
app/src/main/java/com/android/opensooq/features/adapters/: FavouriteCitiesAdapter.kt  HourlyForecastsAdapter.kt
app/src/main/java/com/android/opensooq/features/callbacks/: OnHourClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/android/opensooq/features/fragments/: BaseFragment.kt  CityDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/android/opensooq/features/main/ui/: MainActivity.kt
app/src/main/java/com/android/opensooq/features/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  badge_circular.xml  custom_edit_text_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_detail.xml  fragment_home.xml  layout_city_row.xml  layout_hourly_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/opensooq/: ExampleUnitTest.kt  SearchResultAPIServiceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
